{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/index.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "aliases": {
    "components": "src/design",
    "utils": "src/design/lib/utils",
    "ui": "src/design/primitives",
    "lib": "src/design/lib",
    "hooks": "src/design/hooks"
  },
  "menuColor": "default",
  "menuAccent": "bold",
  "registries": {}
}
